@import "helper/vars.less";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	color: @black;
    margin: 0;
	
    &.no-scroll {
		overflow: hidden;
	}
}

*,
*:after,
*:before {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

@import "helper/scrollbar.less";
@import "blocks/view.less";
@import "blocks/header.less";
@import "blocks/container.less";
@import "blocks/center.less";
@import "blocks/person.less";
@import "blocks/user.less";
@import "blocks/history-sidebar.less";
@import "blocks/person-tests.less";
@import "blocks/chosen-tests.less";
@import "blocks/footer-social.less";


@import "helper/hidden.less";