// main: ../style.less

.authorization {
    height: 100%;
    width: 100%;
    background: @white;
    padding: 25px 42px 47px;
}

.authorization__input {
    width: 100%;
    height: 70px;
    background: #f1f1f1;
    border: 3px solid @black;
    padding-left: 34px;
    margin-bottom: 23px;
    font-size: 18px;
    line-height: 21px;
    font-family: 'Roboto', sans-serif;
    outline: 0;

    &:focus {
        border-radius: 50px;

        & + .authorization__label {
            transform: scale(0);
        }
    }

    &.filled {
        border-radius: 50px;

        & + .authorization__label {
            transform: scale(0);
        }
    }
}

.authorization__label {
    position: absolute;
	font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: @black;
    left: 77px;
    transition: transform .2s linear;

    &.name-label {
        top: 131px;
    }

    &.email-label {
        top: 223px;
    }

    &.pass-label {
        top: 317px;
    }

    &.pass-repeat-label {
        top: 410px;
    }
}

.authorization__error-msg {
    display: block;
    width: 471px;
    height: 50px;
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid @red;
    margin-bottom: 23px;
}

.authorization__submit {
    width: 100%;
    height: 70px;
    background: @gray-light;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: @black;
    margin-bottom: 23px;
    cursor: pointer;
    
    &:hover {
        background: darken(@gray-light, 5%);
    }

    &:disabled {
        background: lighten(@gray-light, 10%);
        color: lighten(@black, 15%);
    }
}

.authorization__account {
    width: 100%;
    height: 70px;
    background: @red;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: @black;
    margin-bottom: 23px;
    cursor: pointer;

    &:hover {
        background: darken(@red, 5%);
    }
}

.authorization__link {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: @gray-light;
    margin: 0 auto;
}