// main: ../style.less

.center {
    width: 100%;
    max-width: 1141px;
    margin: 0 auto;
    background: inherit;

    .person & {
        height: 100%;
        display: flex;
        justify-content: space-between;
    }

    .footer-social & {
        display: flex;
        align-items: center;
    }
}