// main: ../style.less

.chosen-tests {
    width: 100%;
    height: 92vh;
    padding-top: 80px;
    overflow-y: auto;
}

.chosen-tests__title {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.chosen-tests__title-text {
    font-weight: bold;
    font-size: 50px;
    line-height: 59px;
    color: @black;
}

.chosen-tests__icons {
    display: flex;
    align-items: center;
}

.chosen-tests__delete {
    font-family: 'Roboto', sans-serif;
    width: 250px;
    height: 40px;
    border: 0;
    padding: 0;
    border-radius: 20px;
    background: @gray;
    color: @white;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    margin-right: 33px;
    cursor: pointer;
}

.chosen-tests__search {
    width: 30px;
    height: 30px;
    border: 0;
    padding: 0;
    font-size: 0;
    overflow: hidden;
    background: url('../img/search-plus.svg') no-repeat center center;
    cursor: pointer;
    margin-right: 20px;
}

.chosen-tests__basket {
    width: 25px;
    height: 30px;
    border: 0;
    padding: 0;
    font-size: 0;
    overflow: hidden;
    background: url('../img/basket.svg') no-repeat center center;
    cursor: pointer;

    &.active {
        background: url('../img/basket-active.svg') no-repeat center center;
    }
}

.chosen-tests__title {
    font-weight: bold;
    font-size: 50px;
    line-height: 59px;
    color: @black;
    margin-bottom: 54px;
}

.chosen-tests__list {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}

.chosen-tests__item {
    width: 360px;
    height: 230px;
    margin-right: 30px;
    margin-bottom: 35px;
    position: relative;

    &:nth-child(3n) {
        margin-right: 0;
    }

    &.active .chosen-tests__logo {
        background: rgba(86, 86, 86, 0.6);
    }
}

.chosen-tests__category {
    width: 100%;
    height: 30px;
    background: @gray-light;
    font-size: 20px;
    padding-left: 14px;
    padding-top: 3px;
    white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.chosen-tests__logo {
    width: 100%;
    max-width: 360px;
    height: 200px;
    display: block;
    background: url('../img/test-logo.jpg') no-repeat center center;
    background-size: cover;
    cursor: pointer;

    &:hover + .chosen-tests__content {
        height: 60px;
    }
}

.chosen-tests__content {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    width: 360px;
    height: 40px;
    justify-content: space-between;
    align-items: center;
    padding: 0 14px 0 22px;
    background: rgba(255, 117, 117, 0.7);
}

.chosen-tests__name {
    max-width: 225px;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: @black;
    display: inline-block;
    white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.chosen-tests__stat {
    max-width: 100px;
    min-width: auto;
    height: 18px;
    display: flex;
    justify-content: flex-end;
}

.chosen-tests__quantity {
    max-width: 68%;
    font-size: 15px;
    line-height: 18px;
    color: @gray-dark;
    overflow: hidden;
}

.chosen-tests__btn {
    min-width: 21px;
    width: 21px;
    height: 18px;
    margin: 0 0 0 8px;
    padding: 0;
    border: 0;
    background: url("../img/heartDark.svg") no-repeat center center;
    cursor: auto;
}
