// main: ../style.less

.development {
    width: 100%;
    height: 100%;
    background: url("../img/power-socket.svg") no-repeat 20% 320px, @white;
    margin: 0;
    padding: 0;
}

.development__title {
    position: absolute;
    font-weight: bold;
    font-size: 50px;
    line-height: 59px;
    color: @gray-dark;
    text-transform: uppercase;
    top: 527px;
    left: 733px;

    &:after {
        overflow: hidden;
        display: inline-block;
        vertical-align: bottom;
        -webkit-animation: ellipsis steps(4,end) 2700ms infinite;      
        animation: ellipsis steps(4,end) 2700ms infinite;
        content: "\2026"; 
        width: 0px;
    }
      
    @keyframes ellipsis {
        to {
            width: 1em;    
        }
    }
      
    @-webkit-keyframes ellipsis {
        to {
            width: 1em;    
        }
    }
}

.development__close {
    position: absolute;
    top: 60px;
    right: 10px;
    display: block;
    width: 50px;
    height: 50px;
    border: 0;
    padding: 0;
    margin: 0;
    background: url("../img/close.svg") no-repeat center center;
    transition: transform .2s linear;

    &:hover {
        transform: rotate(90deg);
    }
}