// main: ../style.less

.footer {
    width: 100%;
    height: 150px;
    background: @black;
    padding-top: 61px;
}

.footer__inner {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.footer__text {
    max-width: 275px;
    max-height: 25px;
    color: @gray-light;
    line-height: 21px;
    overflow: hidden;
    text-overflow: ellipsis;

    &:first-child {
        text-transform: uppercase;
    }
}

.footer__content {
    display: flex;
    justify-content: space-between;
    width: 165px;
    max-height: 80px;
}

.footer__column {
    color: @gray-light;
    line-height: 21px;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}