// main: ../style.less

.footer-social {
    width: 100%;
    min-height: 130px;
    padding-top: 40px;
    position: fixed;
    left: 0;
    bottom: 0;
    background: @white;
}

.footer-social__text {
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    color: @black;
    margin-right: 39px;
}

.footer-social__link {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: url('../img/vk-icon.svg') no-repeat 45% 50%, @gray-light;
    font-size: 0;
    text-decoration: none;

    &:hover {
        background: url('../img/vk-icon.svg') no-repeat 45% 50%, @gray;
    }
}