// main: ../style.less

.header {
    width: 100%;
    height: 80px;
    background: @black;

    &.fixed {
        position: fixed;
        z-index:500;
    }
}

.header__logo {
    width: 80px;
    height: 80px;
    background: @red;
    text-align: center;
    padding: 18px 16px;
}

.header__main-page-link {
    font-weight: bold;
    line-height: 21px;
    color: @white;
    text-transform: uppercase;
    text-decoration: none;
    transition: color .1s linear;

    &:hover {
        color: @black;
    }
}

.header__nav {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 80px;
}

.header__nav-btn {
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    width: 360px;
    padding: 7px 0;
    text-align: center;
    color: @white;
    text-decoration: none;
    background: @black;
    border: 0;
    margin: 0 20px;

    &:hover {
        border: 3px solid @red;
    }

    &:focus {
        color: @red;
    }
}

.header__user {
    width: 80px;
    height: 80px;
    padding: 20px;
    background: @red;
    border: 0;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    &:hover:after {
        transform: scale(1.2);
    }
}

.header__user:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    content: "";
    width: 40px;
    height: 40px;
    background: url('../img/account-logo.svg') no-repeat;
    transition: transform .1s linear;
}