// main: ../style.less

.history-sidebar {
    width: 457px;
    height: 705px;
    overflow: hidden;
}

.history-sidebar__title {
    width: 100%;
    height: 60px;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    color: @white;
    background: @gray-dark;
    padding-top: 13px;
    margin-bottom: 50px;
}

.history-sidebar__list {
    width: 100%;
    height: 595px;
    margin: 0;
    padding-right: 15px;
    overflow-x: hidden;
    overflow-y: auto;
}

.history-sidebar__item {
    text-align: right;
    margin-bottom: 45px;
    list-style-image: url('../img/history-list-marker.svg');
}

.history-sidebar__item-name {
    width: 100%;
    max-height: 42px;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: @gray-dark;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 8px;
}

.history-sidebar__item-result {
    width: 100%;
    max-height: 36px;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: @black;
    overflow: hidden;
    text-overflow: ellipsis;
}