// main: ../style.less

.modal {
    display: none;
    align-items: center;
    width: 100%;
    height: 100%;
    background: @gray-light;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}

