// main: ../style.less

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.nav__link {
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    width: 360px;
    padding: 7px 0;
    text-align: center;
    color: @white;
    text-decoration: none;

    &:hover {
        border: 3px solid @red;
    }

    &:active {
        color: @red;
    }
}