// main: ../style.less

.person-tests {
    width: 100%;
    height: 80vh;
    padding-top: 79px;
    overflow-y: auto;
}

.person-tests__title {
    font-weight: bold;
    font-size: 50px;
    line-height: 59px;
    color: @black;
    margin-bottom: 54px;
}

.person-tests__list {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}

.person-tests__item {
    width: 360px;
    height: 230px;
    margin-right: 30px;
    margin-bottom: 35px;
    position: relative;

    &:nth-child(3n) {
        margin-right: 0;
    }
}

.person-tests__add {
    width: 360px;
    height: 230px;
    background: url('../img/test-add-icon.svg') no-repeat center center, @gray-light;
    font-size: 0;
    border: 0;
    cursor: pointer;

    &:hover {
        background: url('../img/test-add-icon.svg') no-repeat center center, @gray;
    }
}

.person-tests__category {
    width: 100%;
    height: 30px;
    background: @gray-light;
    font-size: 20px;
    padding-left: 14px;
    padding-top: 3px;
    white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.person-tests__logo {
    width: 100%;
    max-width: 360px;
    height: 200px;
    display: block;
    background: url('../img/test-logo.jpg') no-repeat center center;
    background-size: cover;
    cursor: pointer;

    &:hover + .person-tests__content {
        height: 60px;
    }
}

.person-tests__content {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    width: 360px;
    height: 40px;
    justify-content: space-between;
    align-items: center;
    padding: 0 14px 0 22px;
    background: rgba(255, 117, 117, 0.7);
}

.person-tests__name {
    max-width: 225px;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: @black;
    display: inline-block;
    white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.person-tests__stat {
    max-width: 100px;
    min-width: auto;
    height: 18px;
    display: flex;
    justify-content: flex-end;
}

.person-tests__quantity {
    max-width: 68%;
    font-size: 15px;
    line-height: 18px;
    color: @gray-dark;
    overflow: hidden;
}

.person-tests__btn {
    min-width: 21px;
    width: 21px;
    height: 18px;
    margin: 0 0 0 8px;
    padding: 0;
    border: 0;
    background: url('../img/heart.svg') no-repeat center center;
    cursor: pointer;
    
    &:disabled {
        opacity: 0.5;
        cursor: auto;
    }

    // &.pressed {
    //     background: url("../img/heartDark.svg") no-repeat center center;
    // }
}

.person-tests__redact {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 39px;
    right: 13px;
    border: 0;
    font-size: 0;
    overflow: hidden;
    background: url('../img/pencil-white.svg') no-repeat center center;
    cursor: pointer;
}