// main: ../style.less

.redactor {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.redactor__header {
    width: 100%;
    height: 200px;
    background: @gray;

    & .container {
        align-items: center;
        padding-right: 24px;
        padding-left: 75px;
    }
}

.redactor__test-name {
    width: 885px;
    height: 60px;
    background: transparent;
    border: 3px solid @white;
    font-family: 'Roboto', sans-serif;
    color: @white;
    font-weight: normal;
    font-size: 30px;
    line-height: 35px;
    padding-left: 37px;
    padding-right: 20px;
    overflow: hidden;
    
    &::placeholder {
        font-family: 'Roboto', sans-serif;
        color: @white;
        font-weight: normal;
        font-size: 30px;
        line-height: 35px;
    }
}

.redactor__title {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    color: @white;
}