// main: ../style.less

.redactor-content {
    width: 100%;
    height: 100%;
    background: @white;

    & .container {
        position: relative;
        // padding: 59px 0 86px 75px;
        // display: flex;
        // flex-direction: column;
    }
}

.redactor-content__close {
    position: absolute;
    top: 21px;
    right: 25px;
    width: 38px;
    height: 38px;
    padding: 0;
    border: 0;
    background: url("../img/close-icon.svg") no-repeat center center;
    transition: transform .2s linear;
    z-index: 10;
    cursor: pointer;

    &:hover {
        transform: rotate(90deg);
    }
}

.redactor-content__begin {
    position: absolute;
    top: 334px;
    right: 10px;
    width: 80px;
    height: 80px;
    border: 0;
    background: url("../img/arrow-next.svg") no-repeat center center;
    cursor: pointer;
}

.redactor-content__info {
    border: 0;
    margin: 0;
    padding: 59px 0 86px 75px;
    display: flex;
    flex-direction: column;
}

.redactor-content__test-info {
    width: 885px;
    height: 498px;
    background: @white;
    overflow-x: hidden;
    overflow-y: auto;
    resize: none;
    border: 3px solid @gray-dark;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 30px;
    line-height: 35px;
    color: @gray-dark;
    padding-top: 29px;
    padding-left: 37px;
    margin-bottom: 51px;

    &::placeholder {
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
        font-size: 30px;
        line-height: 35px;
        color: @gray-dark;
    }
}

.redactor-content__author-text {
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: @black;
    margin-right: 11px;
}

.redactor-content__author-input {
    width: 729px;
    height: 50px;
    padding-left: 15px;
    border: 3px solid @gray-dark;
    background: @white;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: @gray-dark;
}

.redactor-content__question {
    margin: 0 auto;
    border: 0;
    padding: 40px 0 0 0;
}

.redactor-content__question-back {
    position: absolute;
    top: 334px;
    left: 10px;
    width: 80px;
    height: 80px;
    border: 0;
    background: url("../img/arrow-prev.svg") no-repeat center center;
    cursor: pointer;
}

.redactor-content__question-text {
    width: 945px;
    height: 146px;
    padding: 10px 15px;
    border: 3px solid @gray-dark;
    background: @white;
    overflow-x: hidden;
    overflow-y: auto;
    resize: none;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 30px;
    line-height: 35px;
    color: @black;
    margin-bottom: 50px;

    &::placeholder {
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
        font-size: 30px;
        line-height: 35px;
        color: @gray-dark;
        padding-top: 45px;
        padding-left: 406px;
    }
}

.redactor-content__question-list {
    list-style: none;
    margin: 0 0 0 135px;
    padding: 0;
}

.redactor-content__submit {
    width: 360px;
    height: 80px;
    border: 0;
    background: @red;
    color: @white;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    position: absolute;
    bottom: -77px;
    left: 65%;
}

// .test-content__info,
// .test-content__result {
//     max-width: 1192px;
//     margin-left: 65px;
//     font-size: 30px;
//     line-height: 35px;
//     word-wrap: break-word;
// }

// .test-content__text,
// .test-content__result-text {
//     max-width: 900px;
// }

// .test-content__author {
//     margin-top: 100px;
//     font-size: 24px;
//     line-height: 28px;
    
//     & cite {
//         font-style: normal;
//     }
// }

// .test-content__begin {
//     position: absolute;
//     top: 305px;
//     right: 10px;
//     width: 80px;
//     height: 80px;
//     border: 0;
//     background: url("../img/arrow-next.svg") no-repeat center center;
//     cursor: pointer;

//     & .visually-hidden {
//         visibility: hidden;
//     }
// }

// .swiper-button-next {
//     top: 327px;
//     width: 80px;
//     height: 80px;
//     padding: 0;
//     font-size: 0;
//     border: 0;
//     background: none;

//     &:after {
//         content: '';
//         width: 80px;
//         height: 80px;
//         background: url('../img/arrow-next.svg') no-repeat center center;
//     }
// }

// .swiper-button-prev {
//     top: 327px;
//     width: 80px;
//     height: 80px;
//     font-size: 0;
//     padding: 0;
//     border: 0;
//     background: none;

//     &:after {
//         content: '';
//         width: 80px;
//         height: 80px;
//         background: url('../img/arrow-prev.svg') no-repeat center center;
//     }
// }

// .test-content__forms-submit-btn {
//     position: absolute;
//     left: 40%;
//     bottom: 10px;
//     width: 360px;
//     height: 80px;
//     background: @red;
//     border: 0;
//     font-weight: bold;
//     text-align: center;
//     font-size: 30px;
//     line-height: 35px;
//     color: @white;
//     text-decoration: none;
//     padding: 22px 0;
//     transition: color .1s linear;

//     &:hover {
//         color: @black;
//     }

//     &:active {
//         background: darken(@red, 5%);
//     }
// }