// main: ../style.less

.swiper-container {
    display: flex;
    width: 100%;
    height: inherit;
    max-width: 1364px;
    justify-content: space-between;
    margin: 0 auto;

    & .swiper-wrapper {
        height: auto;
    }
}

.swiper-slide {
    height: auto;
    overflow-y: auto;
}

.swiper-button-next {
    top: 327px;
    width: 80px;
    height: 80px;
    padding: 0;
    font-size: 0;
    border: 0;
    background: none;

    &:after {
        content: '';
        width: 80px;
        height: 80px;
        background: url('../img/arrow-next.svg') no-repeat center center;
    }
}

.swiper-button-prev {
    top: 327px;
    width: 80px;
    height: 80px;
    font-size: 0;
    padding: 0;
    border: 0;
    background: none;

    &:after {
        content: '';
        width: 80px;
        height: 80px;
        background: url('../img/arrow-prev.svg') no-repeat center center;
    }
}
