// main: ../style.less

.test-preview {
    width: 360px;
    height: 200px;
    margin-right: 30px;
    list-style: none;
    position: relative;
    box-shadow: 5px 4px 40px rgba(0, 0, 0, 0.25);

    &:last-child {
        margin-right: 0;
    }
}

.test-preview__logo {
    width: 100%;
    max-width: 360px;
    height: 200px;
    display: block;
    background: url('../img/test-logo.jpg') no-repeat center center;
    background-size: cover;
    cursor: pointer;

    &:hover + .test-preview__content {
        background: rgba(229, 229, 229, 0.7);
        height: 60px;
    }
}

.test-preview__content {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    width: 360px;
    height: 40px;
    justify-content: space-between;
    align-items: center;
    padding: 0 14px 0 22px;
    background: rgba(255, 117, 117, 0.7);;
}

.test-preview__name {
    max-width: 225px;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: @black;
    display: inline-block;
    white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.test-preview__stat {
    max-width: 100px;
    min-width: auto;
    height: 18px;
    display: flex;
    justify-content: flex-end;
}

.test-preview__quantity {
    max-width: 68%;
    font-size: 15px;
    line-height: 18px;
    color: @gray-dark;
    overflow: hidden;
}

.test-preview__btn {
    min-width: 21px;
    width: 21px;
    height: 18px;
    margin: 0 0 0 8px;
    padding: 0;
    border: 0;
    background: url('../img/heart.svg') no-repeat center center;
    cursor: pointer;
    
    &.pressed {
        background: url("../img/heartDark.svg") no-repeat center center;
    }
}