// main: ../style.less

.test {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.test__header {
    width: 100%;
    height: 200px;
    background: @gray;

    & .container {
        align-items: center;
        padding-right: 24px;
    }
}

.test__name {
    max-width: 800px;
    max-height: 92px;
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
    color: @white;
    margin-left: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: normal;
}

.test__counter-questions {
    font-size: 30px;
    line-height: 35px;
    color: @white;
}