// main: ../style.less

.test-content {
    width: 100%;
    height: 100%;
    background: @white;

    & .container {
        position: relative;
        padding-top: 79px;
        padding-bottom: 96px;
        display: block;
    }
}

.test-content__info,
.test-content__result {
    max-width: 1192px;
    margin-left: 65px;
    font-size: 30px;
    line-height: 35px;
    word-wrap: break-word;
}

.test-content__text,
.test-content__result-text {
    max-width: 900px;
}

.test-content__author {
    margin-top: 100px;
    font-size: 24px;
    line-height: 28px;
    
    & cite {
        font-style: normal;
    }
}

.test-content__close {
    position: absolute;
    top: 38px;
    right: 37px;
    width: 38px;
    height: 38px;
    padding: 0;
    border: 0;
    background: url("../img/close-icon.svg") no-repeat center center;
    transition: transform .2s linear;
    z-index: 10;
    cursor: pointer;

    &:hover {
        transform: rotate(90deg);
    }
}

.test-content__begin {
    position: absolute;
    top: 305px;
    right: 10px;
    width: 80px;
    height: 80px;
    border: 0;
    background: url("../img/arrow-next.svg") no-repeat center center;
    cursor: pointer;

    & .visually-hidden {
        visibility: hidden;
    }
}

.swiper-button-next {
    top: 327px;
    width: 80px;
    height: 80px;
    padding: 0;
    font-size: 0;
    border: 0;
    background: none;

    &:after {
        content: '';
        width: 80px;
        height: 80px;
        background: url('../img/arrow-next.svg') no-repeat center center;
    }
}

.swiper-button-prev {
    top: 327px;
    width: 80px;
    height: 80px;
    font-size: 0;
    padding: 0;
    border: 0;
    background: none;

    &:after {
        content: '';
        width: 80px;
        height: 80px;
        background: url('../img/arrow-prev.svg') no-repeat center center;
    }
}

.test-content__forms-submit-btn {
    position: absolute;
    left: 40%;
    bottom: 10px;
    width: 360px;
    height: 80px;
    background: @red;
    border: 0;
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    line-height: 35px;
    color: @white;
    text-decoration: none;
    padding: 22px 0;
    transition: color .1s linear;

    &:hover {
        color: @black;
    }

    &:active {
        background: darken(@red, 5%);
    }
}