// main: ../style.less

.tests {
    width: 100%;
    height: auto;
    background: @white;
    padding-top: 49px;
    padding-bottom: 92px;
}

.tests__title {
    font-weight: bold;
    font-size: 60px;
    line-height: 70px;
    color: @black;
    margin-bottom: 97px;
    max-width: 100%;
    max-height: 140px;
    overflow: hidden;
	text-overflow: ellipsis;
}

.tests__group-list {
    margin: 0;
    padding: 0;
}

.tests__group {
    width: 100%;
    height: 266px;
    margin-bottom: 106px;
    list-style: none;
    position: relative;

    &:last-child {
        margin-bottom: 0;
    }
}

.tests__subtitle {
    background: transparent;
    font-size: 30px;
    line-height: 35px;
    color: @black;
    margin-bottom: 31px;
    white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.tests__list {
    display: flex;
    justify-content: left;
    width: 100%;
    padding: 0;
    margin: 0;
}

.swiper-button-prev {
    position: absolute;
    top: 165px;
    left: -90px;
    font-size: 0;
    border: 0;
    outline: 0;
    background-color: transparent;
    background: url('../img/left_arrow.svg') no-repeat center center;
    
    &:after {
        content: '';
    }

    &.swiper-button-disabled {
        opacity: 0;
    }
}

.swiper-button-next {
    position: absolute;
    top: 165px;
    right: -90px;
    font-size: 0;
    border: 0;
    outline: 0;
    background-color: transparent;
    background: url('../img/right_arrow.svg') no-repeat center center;
    
    &:after {
        content: '';
    }

    &.swiper-button-disabled {
        opacity: 0;
    }
}