// main: ../style.less

.user {
    width: 685px;
    height: auto;
}

.user__title {
    font-size: 50px;
    font-weight: bold;
    line-height: 59px;
    color: @black;
    margin-bottom: 61px;
}

.user__info {
    width: 100%;
    height: 150px;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 200px;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    color: @black;
    margin-bottom: 40px;
}

.user__avatar {
    position: absolute;
    max-width: 150px;
    height: auto;
    border-radius: 50%;
    top: 0;
    left: 0;
}

.user__name {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user__likes {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 35px;
    background: url('../img/like-icon-sm.svg') no-repeat 0 39%;
}

.user__redaction {
    width: 50px;
    height: 50px;
    border: 0;
    padding: 0;
    border-radius: 50%;
    background: url('../img/pencil-icon.svg') no-repeat center center, @gray-light;
    margin-right: 10px;
    margin-bottom: 137px;
    cursor: pointer;
    overflow: hidden;

    &:hover {
        background: url('../img/pencil-icon.svg') no-repeat center center, @gray;
    }
}

.user__exit {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 0;
    padding: 0;
    border-radius: 50%;
    background: url('../img/logout.svg') no-repeat 65% center, @gray-light;
    background-size: 25px 25px;
    cursor: pointer;
    overflow: hidden;

    &:hover {
        background: url('../img/logout.svg') no-repeat 65% center, @gray;
        background-size: 25px 25px;
    }
}

.user__stat {
    width: 360px;
    height: 205px;
    overflow: hidden;
}

.user__stat-title {
    width: 100%;
    height: 40px;
    background: @gray-lighter;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    padding-top: 10px;
    margin-bottom: 11px;
    color: @black;
}

.user__stat-number {
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    color: @black;
    margin-bottom: 26px;
}